#title: 2. Basic Moon Homogeneous Basalt Medium with PEC Cylinder
Reference: 2020. Resolution of Lava Tubes With Ground Penetrating Radar
Reference: Lunar Source Book

#domain: 50 50 10
#dx_dy_dz: 0.09 0.09 0.09
#time_window: 1.4e-7

#material: 3.6 1e-10 1 0 moon_base

#waveform: ricker 1 50e6 ricker_wavelet
#hertzian_dipole: z 20 40 5 ricker_wavelet
#rx: 30 40 5

#box: 0 0 0 50 40 10 moon_base
#cylinder: 25 30 0 25 30 10 1 pec

Add Snapshots, For BScan - Merge Ouputs
#geometry_view: 0 0 0 50 50 10 0.09 0.09 0.09 2_moon_basic_PEC_Ascan n